VUE_APP_APIKEY="AIzaSyBOW5ja6jUf9-iaxlJNP8F5vtfS4yWsgZw"
VUE_APP_AUTHDOMAIN="peliculas-e1ff5.firebaseapp.com"
VUE_APP_DATABASEURL="https://peliculas-e1ff5.firebaseio.com"
VUE_APP_PROJECTID="peliculas-e1ff5"
VUE_APP_STORAGEBUCKET="peliculas-e1ff5.appspot.com"
VUE_APP_MESSAGINGSENDERID="259929113773"
VUE_APP_APPID="1:259929113773:web:382b171108b0c0db633224"

